
/*config iniciales*/
html{
    box-sizing: border-box;
    font-size: 62.5%;
  
}

*, *:after, *:before {
    box-sizing: inherit;
}

 
/*navbar*/
.nav-item{
    font-size: 1.7em;
}
/*
.caption{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:stretch;
}

.caption p{
    font-size: 1.2em;
    font-weight: bold;
    color: white;
}
*/
/*
.cap{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-size: 4rem;
    height: 100%;
}
.cap p{
    font-size: inherit;
    color: white;
   
}
.cap h2{
    font-size: inherit;
}
*/

/*Aplica un sombreado a las imagenes para que se puedar leer el texto*/
.sombreado img{
  filter: brightness(50%);
}

.contenedor {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
  }
  
  .contenedor p {
    font-size: 2.4rem; 
    text-align: right;
    font-weight: 600;
    
    
  }
  
  .contenedor h2 {
    font-size: 5rem; 
    text-align: right;
  }
  
  .contenedor button {
    margin-top: 10px;
    text-align: center;
    width: 150px;
    height: 30px;
    font-size: 1.5rem;
    display: inline-block;
  }
  
  /* Media query para dispositivos menor a 715<*/
  @media (max-width: 715px) {
    .contenedor p {
      font-size: 1.4rem; 
      align-items: center;
     
    }
  
    .contenedor h2 {
      font-size: 2.4rem; 
    }
  
    .contenedor button {
      text-align: center;
      width: 150px;
      height: 30px;
      margin-top: 10px;
    }
  }

  @media (max-width: 450px){

        
    .contenedor p {
        font-size: 0.9rem; 
        text-align: center;
        align-items: center;
       
      }
      .contenedor h2 {
        font-size: 1rem; 
      }

      .contenedor button {
        text-align: center;
        width: 40px;
        height: 15px;
        font-size: 0.4rem;
        margin-top: 10px;
      }

      /*ultima media dispositivos mas pequenos*/
      @media (max-width: 290px){
        .contenedor p {
            font-size: 0.6rem; 
            text-align: center;
            align-items: center;
           
          }

          .contenedor h2 {
            font-size: 0.6rem; 
          }
    
          .contenedor button {
            text-align: center;
            width: 25px;
            height: 8px;
            font-size: 1px;
          }

      }

  }


/*card*/
.card-title{
    font-size: 24px;
}
.card-text{
    font-size: 12px;
}
.sub{
  border-bottom: 1px dotted black; 

}

/*Parte hawaii*/
.grid-hawaii{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: min-content(500px,1fr);
    column-gap: 0.1rem;
}

.grid-hawaii > div {
    height: 100%;
    display: flex;
    justify-content: center;
   
}

.imagen-1 img{
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.imagen-2{
    background-color:rgba(53,58,64);
    width: 100%;
    height: 100%;
}


.contenido-fondo{
    font-size: 1.8rem;
    color: white;
    margin: 18px;
   
}
.contenido-fondo .text-wrap{
    word-wrap: break-word; 
    line-height: 1.5; 
    

}
.contenido-fondo h3{
    font-size: 48px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.contenido-fondo button{
    width: 120px;
    height: 50px;
    font-size: 1.5rem;
}
@media (max-width: 950px) {
  .grid-hawaii {
      grid-template-columns: 1fr; 
  }

  .imagen-2 {
      order: 1; 
  }
}
/*Estudiantes*/
.precios-conteiner{
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  column-gap: 2em;
  max-width: 50%;
  height: 150px;
  flex-wrap: wrap;
  

}
.estudiantes, .trainee, .junior {
  flex: 1;
  font-size: 2em;
  padding-top: 5px;
  padding-bottom: 5px;
  
}

.estudiantes{
  border: 1px solid blue;
  
  
}
.trainee{
  border: 1px solid blue;

}
.junior{
  border: 1px solid orange;
}
.valor-ticket{
  text-align: center;
  font-size: 3.5em;
  color:black;
  
}

/*Footer*/
.grid-conteiner{
    display: grid;
    background: rgb(21,91,111);
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
    grid-template-rows: 95px;
    justify-content:center;
    align-items: center;
    gap: 2rem;
}

.grid-conteiner >div{
    font-size: medium;
    text-align: center;
    color: aliceblue;

}
.grid-conteiner div:hover{
    background-color: rgb(13, 4, 74);
   
}
.grid-conteiner a{
    text-decoration: none;
    color: inherit;
}
